# M32COM_CW

./: M32COM_CW.sln
M32COM_CW/: M32COM_CW.csproj  Program.cs  Startup.cs  appsettings.json
M32COM_CW/Controllers/: AccountController.cs  BoatsController.cs  EventsController.cs  HomeController.cs  ManageController.cs  MembersController.cs  TeamsController.cs  VenuesController.cs
M32COM_CW/Data/: M32COM_CWContext.cs  Seed.cs
M32COM_CW/Extensions/: UrlHelperExtensions.cs
M32COM_CW/Migrations/: 20190325131808_InitialMigration.Designer.cs  20190325131808_InitialMigration.cs  M32COM_CWContextModelSnapshot.cs
M32COM_CW/Models/: ApplicationUser.cs  Boat.cs  Entry.cs  ErrorViewModel.cs  Event.cs  Member.cs  Team.cs  Venue.cs
M32COM_CW/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
M32COM_CW/Models/EventViewModel/: EventViewModel.cs
M32COM_CW/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
M32COM_CW/Models/MemberViewModel/: MemberViewModel.cs
M32COM_CW/Properties/PublishProfiles/: M32COM-CW - FTP.pubxml  M32COM-CW - Web Deploy.pubxml  m32comcw - FTP.pubxml  m32comcw - ReadOnly - FTP.pubxml  m32comcw - Web Deploy.pubxml
M32COM_CW/Services/: DateValidation.cs  ImageValidation.cs
M32COM_CW/Views/: _ViewImports.cshtml
M32COM_CW/Views/Account/: Register.cshtml
M32COM_CW/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M32COM_CW/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M32COM_CW/Views/Home/: Index.cshtml  Index.cshtml.cs
M32COM_CW/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
M32COM_CW/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M32COM_CW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
M32COM_CW/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M32COM_CW/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M32COM_CW/wwwroot/calendar/core/: locales-all.js
M32COM_CW_TESTS/: M32COM_CW_TESTS.csproj  UnitTest1.cs
